<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/homeWord" />
    <item
        android:id="@+id/favoritePageFragment"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favoriteWord" />
    <item
        android:id="@+id/profilPageFragment"
        android:icon="@drawable/person_icon"
        android:title="@string/profileWord" />
</menu>