<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="shoppinCartPageObject"
        type="com.ozcanfatihcan.aurorayemeksiparis.ui.fragment.ShoppingCartPageFragment" />
    <variable
        name="shopCartFoodObject"
        type="com.ozcanfatihcan.aurorayemeksiparis.data.entity.ShopCartFood" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/shoppingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shoppingCartTitle"
                android:textColor="@color/text2"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="230dp" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="@{() -> shoppinCartPageObject.processBackPress()}"
                app:srcCompat="@drawable/back_icon"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="180dp" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:onClick="@{}"
                app:srcCompat="@drawable/delete_icon"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="180dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingCartRv"
            android:layout_width="409dp"
            android:layout_height="593dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>